# ImageStyleTransfer

./: README.md  build.gradle  settings.gradle
TuSDKUIDefault/: AndroidManifest.xml  build.gradle
TuSDKUIDefault/res/values/: strings.xml
TuSDKUIDefault/res/values-en/: strings.xml
TuSDKUIDefault/res/values-zh-rTW/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lvqingyang/imagestyletransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_1153.gsce  lsq_sticker_1_4.gsce  lsq_sticker_1_412.gsce  lsq_sticker_1_931.gsce
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_Beauty_6.gfilter  lsq_filter_GailyColoured_2.gfilter
app/src/main/java/com/lvqingyang/imagestyletransfer/: MainActivity.java  ShareActivity.java
app/src/main/java/com/lvqingyang/imagestyletransfer/Community/: CommunityActivity.java  PictureDetailActivity.java  PictureFragment.java  PostActivity.java  PostPictureFragment.java  PostSuccActivity.java
app/src/main/java/com/lvqingyang/imagestyletransfer/Login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/lvqingyang/imagestyletransfer/Setting/: FeedbackActivity.java  SettingActivity.java
app/src/main/java/com/lvqingyang/imagestyletransfer/User/: UserActivity.java  UserInfoActivity.java
app/src/main/java/com/lvqingyang/imagestyletransfer/adapter/: MyPagerAdapter.java
app/src/main/java/com/lvqingyang/imagestyletransfer/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  Picture.java
app/src/main/java/com/lvqingyang/imagestyletransfer/bean/: Feedback.java  Like.java  PicType.java  Picture.java  Platform.java  PostPicture.java  Report.java  User.java
app/src/main/java/com/lvqingyang/imagestyletransfer/permission/: CheckPermissionsActivity.java  PermissionListener.java  PermissionManager.java
app/src/main/java/com/lvqingyang/imagestyletransfer/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/lvqingyang/imagestyletransfer/tool/: BlurBitmapUtil.java  ComponentHelper.java  ExternalStorageUtils.java  Md5Util.java  MyOkHttp.java  MyPrefence.java  MySweetAlertDialog.java  NetWorkUtils.java  ShareUtil.java  SolidRVBaseAdapter.java  Utilize.java
app/src/main/java/com/lvqingyang/imagestyletransfer/view/: InfoItem.java  SettingItem.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_.xml  btn_bg__.xml  btn_bg_corner.xml  et_bg.xml  ic_right.xml  info_bg.xml  pic_type_bg.xml  ripple.xml  setting_bg.xml  type_bg.xml
app/src/main/res/layout/: activity_community.xml  activity_feedback.xml  activity_main.xml  activity_picture_detail.xml  activity_post.xml  activity_post_succ.xml  activity_setting.xml  activity_share.xml  activity_user.xml  activity_user_info.xml  dialog_edit_sign.xml  dialog_report.xml  dialog_reset_nick.xml  dialog_reset_pwd.xml  fragment_picture.xml  item_info.xml  item_pic_type.xml  item_picture.xml  item_picture_detail.xml  item_platform.xml  item_setting.xml  item_type.xml
app/src/main/res/menu/: menu_community.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lvqingyang/imagestyletransfer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/lvqingyang/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/anim/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml
mylibrary/src/main/res/drawable/: bubble_background.xml  login_background.xml
mylibrary/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml  toolbar.xml
mylibrary/src/main/res/layout/tool/: ExternalStorageUtils.java  Md5Util.java  MyOkHttp.java  MyPrefence.java  MySweetAlertDialog.java  NetWorkUtils.java  SolidRVBaseAdapter.java
mylibrary/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/lvqingyang/mylibrary/: ExampleUnitTest.java
