<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_spacing">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/medium_spacing"
        android:paddingEnd="@dimen/medium_spacing"
        android:paddingTop="@dimen/small_spacing"
        android:paddingBottom="@dimen/small_spacing">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_cv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/communtiy_person"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/head_cv"
            android:layout_marginLeft="@dimen/small_spacing">
            <TextView
                android:id="@+id/name_tv"
                android:textSize="@dimen/big_small_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"

                tools:text="biloba"/>
            <TextView
                android:id="@+id/title_tv"
                android:layout_marginTop="@dimen/sub_small_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_small_text"
                android:textColor="@color/textColor"
                tools:text="无题"/>
        </LinearLayout>
        <TextView
            android:id="@+id/report_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ripple"
            android:textSize="@dimen/big_small_text"
            android:text="@string/report"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:paddingStart="@dimen/medium_spacing"
        android:paddingEnd="@dimen/medium_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/like_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            tools:text="6"/>
        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="18dp"
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/like_count_tv"
            app:circle_end_color="@android:color/holo_blue_dark"
            app:circle_start_color="@android:color/holo_blue_bright"
            app:dots_primary_color="@android:color/holo_blue_light"
            app:dots_secondary_color="@android:color/holo_blue_dark"
            app:like_drawable="@drawable/thumb_on"
            app:unlike_drawable="@drawable/thumb_off"/>
    </RelativeLayout>
</LinearLayout>